<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">140</item>
    <item name="screen.full">280</item>
    <item name="bluetooth.active">63.3</item>
    <item name="bluetooth.on">1.2</item>
    <item name="wifi.on">2.8</item>
    <item name="wifi.active">68.7</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">85</item>
    <item name="dsp.video">250</item>
    <item name="radio.active">190</item>
    <item name="radio.scanning">6.7</item>
    <item name="gps.on">48</item>
    <array name="radio.on">
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.speeds">
        <value>400000</value>
        <value>533333</value>
        <value>800000</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1152000</value>
        <value>1209600</value>
    </array>
    <item name="cpu.idle">2.8</item>
    <array name="cpu.active">
        <value>79</value>
        <value>88</value>
        <value>123</value>
        <value>180</value>
        <value>185</value>
        <value>188</value>
        <value>192</value>
    </array>
    <item name="battery.capacity">2420</item>
</device>